#BlueJ package file
dependency1.from=Yahtzee
dependency1.to=Die6
dependency1.type=UsesDependency
editor.fx.0.height=691
editor.fx.0.width=1317
editor.fx.0.x=308
editor.fx.0.y=260
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8668442077230359
package.editor.height=644
package.editor.width=672
package.editor.x=325
package.editor.y=153
package.frame.height=851
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Yahtzee
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Die6
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=10
